# change_tests_API

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/reqresApi/: ReqresTests.java
src/test/java/reqresApi/helper/: CustomApiListene.java
src/test/java/reqresApi/model/: AvatarData.java  CreateResponse.java  RegisterNotSuccessful.java  ResponseLoginSuccessful.java  UpdateResponse.java  UserData.java
src/test/java/reqresApi/specsifications/: RequestSpecs.java
